set-option -ga terminal-overrides ",xterm-256color:Tc"
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
unbind k
bind k kill-pane
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v
set -g pane-border-style fg=green
set -g pane-active-border-style fg=green
set -g pane-active-border-style fg=green

set-window-option -g allow-rename off

set -g status-justify centre
set -g status-style "bg=default"

set -g window-status-current-format '#[fg=colour2] #{pane_current_command} '
set -g window-status-format ' #{pane_current_command} '

set -g status-left ""
set -g status-right ""
