#---- Generated by tint2conf a9d9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Launcher, Panel
rounded = 0
border_width =0
border_sides = B
background_color = #ffffff 90
border_color = #89D9D0 0
background_color_hover = #ffffff 85
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 85
border_color_pressed = #ffffff 42

#-------------------------------------
# Panel
panel_items =PPPP
panel_size = 135 25
panel_margin = 7 35
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top right horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = powertint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Button 1
button = new
button_text =
button_font = FontAwesome bold 11.5
button_font_color = #CC0000 100
button_background_id = 7
button_centered = 1
button_padding = 10 0 0
button_lclick_command=/sbin/poweroff

#-------------------------------------
# Button 2
button = new
button_text =
button_font = FontAwesome bold 12
button_font_color = #9DE0D8 100
button_background_id = 7
button_centered = 1
button_padding = 10 0 0
button_lclick_command=lock

#-------------------------------------
# Button 3
button = new
button_text =
button_font = FontAwesome bold 11.5
button_font_color = #E0E391 100
button_background_id = 7
button_centered = 1
button_padding = 10 0 0
button_lclick_command=lock && systemctl suspend
#-------------------------------------
# Button 4
button = new
button_text =
button_font = FontAwesome bold 11.5
button_font_color = #E4A9A7 100
button_background_id = 7
button_centered = 1
button_padding = 10 0 0
button_lclick_command=kill $(pgrep -f powertint2 -l|grep tint2|awk 'NR == 1 {print $1}') &>/dev/null
