#---- Generated by tint2conf a9d9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Launcher, Panel
rounded = 0
border_width =
border_sides = B
background_color = #EDEFDF 100
border_color = #89D9D0 0
background_color_hover = #EDEFDF 85
border_color_hover = #EDEFDF 100
background_color_pressed = #EDEFDF 85
border_color_pressed = #EDEFDF 42

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = B 
background_color = #BABFA1 100
border_color = #BABFA1 100
background_color_hover = #BABFA1 50
border_color_hover = #BABFA1 100
background_color_pressed = #BABFA1 100
border_color_pressed = #BABFA1 70

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = B
background_color = #779988 75
border_color = #779988 100
background_color_hover = #80A291 70
border_color_hover = #80A291 70
background_color_pressed = #80A291 50
border_color_pressed = #80A291 50

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = B
background_color = #AA5555 100
border_color = #AA5555 100
background_color_hover = #AA5555 100
border_color_hover = #AA5555 100
background_color_pressed = #AA5555 100
border_color_pressed = #AA5555 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = B
background_color = #BABFA1 100
border_color = #BABFA1 100
background_color_hover = #BABFA1 100
border_color_hover = #BABFA1 100
background_color_pressed = #BABFA1 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = B
background_color = #EEF1E1 100
border_color = #EEF1E1 75
background_color_hover = #EEF1E1 75
border_color_hover = #EEF1E1 75
background_color_pressed = #EEF1E1 75
border_color_pressed = #EEF1E1 75

# Background 7:
rounded =0
border_width = 0
border_sides =B
background_color = #CFD2C2 100
border_color = #CFD2C2 100
background_color_hover = #CFD2C2 100
border_color_hover = #CFD2C2 100
background_color_pressed = #CFD2C2 100
border_color_pressed = #CFD2C2 100
# Background 8
rounded = 0
border_width = 0
border_sides = B
background_color = #878B47 70
#-------------------------------------
# Background 9
rounded = 0
border_width = 0
border_sides = B
background_color = #656537 70
#-------------------------------------
# Background 10
rounded = 0
border_width = 0
border_sides = B
background_color = #A8AB6D 70

# Panel
panel_items = TSEEEEECP
panel_size = 1355 24
panel_margin = 5 5
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_active_font_color = #557766 100
taskbar_name_font = FontAwesome bold 12.5
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1 urgent_nb_of_blink = 100000 
task_maximum_size = 115 25
task_padding = 10 10 10 0
task_tooltip = 1
task_font = Inconsolata bold 11
task_font_color = #EDEFDF 100
task_active_font_color = #EDEFDF 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
#task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 9
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_font=Inconsolata Nerd Font bold 10
time1_format =  | :%H:%M 
time1_timezone = 
time2_timezone = 
clock_font_color = #A5C963 100
clock_padding = 5 0 0
clock_background_id = 6
clock_tooltip = %A %B %d %Y
clock_tooltip_timezone = 
clock_lclick_command = bash -c '/home/ciguatera/scripts/clock'
clock_rclick_command = bash -c '/home/ciguatera/scripts/clock'
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

# Executor 0
#-------------------------------------
execp = new
execp_font = Inconsolata bold 10
execp_font_color = #DBDEE0 100
execp_background_id = 9
execp_centered = 1
execp_padding = 5 0 0
execp_continuous = 0
execp_lclick_command = /home/ciguatera/scripts/toggle-redshift
execp_command = bash -c 'if [ "$(pidof redshift)" == "" ]; then echo ; else echo ; fi'

# Executor 1
#-------------------------------------
execp = new
execp_background_id = 8
execp_command= mpc status | awk 'NR==2{if($1=="[playing]"){printf "  "}else{printf "  "};$system("s=$(mpc current | cut -c -40);echo \"$s \"");exit;}'
execp_lclick_command = mpc toggle
execp_rclick_command = mpc toggle
execp_interval=3
execp_continuous=0
execp_font_color = #EDEFDF 100
execp_font =Inconsolata Nerd Font 10
execp_tooltip= 

#-------------------------------------
# Executor 2
execp = new
execp_background_id = 10
execp_command = free --mega| awk '/Mem:/ {printf(" RAM:%dMb ",$3);}'
execp_interval=5
execp_has_icon=0
execp_continuous=0
execp_font_color = #EDEFDF 100
execp_font=Inconsolata bold 10
execp_padding = 0 0 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0
execp_tooltip= 

#-------------------------------------
# Executor 3
execp = new
execp_background_id = 6
execp_font=Inconsolata Nerd Font bold 10
execp_command = amixer -c 0 sget Master| awk -F"[][]" '/%/ {if($6=="off" || $4=="off"){printf " : X "}else{printf(" %s%s ",":", $2);system("amixer -c 0  set Headphone on &> /dev/null");system("amixer -c 0 set Speaker on &> /dev/null");};print("|");exit;}'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #A5C963 100
execp_padding = 0 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0
execp_tooltip= 

#-------------------------------------
# Executor 4
execp = new
execp_background_id = 6
execp_interval=5
execp_continuous=0
execp_font_color = #A5C963 100
execp_font=Inconsolata Nerd Font bold 10
execp_tooltip= 
execp_command= acpi -b | awk -F"[ ,%]" '{if($3=="Discharging"){printf ($5>87)? " : " : ($5>62)? " : " : ($5>37)? " : " : " : ";printf "%d%s ",$5,"%"}else{printf " :%s%s ",$5,"%";};exit;}'

#-------------------------------------
# Button 2
button = new
button_text =
button_font = FontAwesome bold 10
button_font_color = #AA5555 100
button_background_id = 7
button_centered = 1
button_padding = 5 0 0
button_lclick_command= bash -c '/home/ciguatera/scripts/bar | lemonbar -p -g 130x25+1230+35 -B "#DD80A291" -F "#EDEFDF" -f FontAwesome 24 |sh'
#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #82A493 100
