hi def texSpecialChar	ctermfg=1
hi def texStatement	    ctermfg=1
hi def texNewEnv		ctermfg=2
hi def texRefZone	    ctermfg=2
hi def texInputFile	    ctermfg=3
hi def texSection	    ctermfg=3
hi def texType		    ctermfg=3
hi def texZone		    ctermfg=3
hi def texNewCmd		ctermfg=7
hi def texOption		ctermfg=7
hi def texMath		    ctermfg=9
hi def texLength		ctermfg=12
hi def texMathOper	    ctermfg=13
hi def texMathDelim	    ctermfg=14
hi def texString		ctermfg=14
hi def texDelimiter	    ctermfg=14
hi def texSpaceCodeChar	ctermfg=14
